source/demos/kitchen-sink/index.html.haml
- title "Kitchen Sink"

- content_for :javascript do 
  // REQUIRED EXTERNAL JAVASCRIPT
  = partial "demos/kitchen-sink/templates/base"
  = javascript_include_tag "vendor/underscore.js"
  = javascript_include_tag "vendor/jstorage.js"
  = javascript_include_tag "vendor/jquery.easing.1.3.js"
  = javascript_include_tag "vendor/jquery.quicksand.js"
  = javascript_include_tag "demos/kitchen-sink/application.js"

#query
  .page-header
    %h1 Kitchen Sink - Demo
    %br
    .row
      .span9
        %p
          %strong Powered by:
        %ul
          %li 
            = link_to "Underscore JS Templates", "http://underscorejs.org/", :target => "_blank"
            (Javascript Templates)
          %li
            = link_to "JStorage", "http://www.jstorage.info/", :target => "_blank"
            (Javascript client-side caching)
          %li
            = link_to "jQuery Quicksand Plugin", "http://razorjack.net/quicksand/", :target => "_blank"
            (Filtering and Animation)
          %li
            = link_to "Disqus", "http://disqus.com", :target => "_blank"
            (Commenting engine)
          %li
            = link_to "jQuery UI Slider", "http://jqueryui.com/demos/slider/", :target => "_blank"
            (Form UI controls)
          %li
            = link_to "jQuery Deferred.Promise()", "http://api.jquery.com/deferred.promise/", :target => "_blank"
            (Allows asynchronous javascript functions)
      .span2.offset1
        %span.label.label-success Metadata enabled
        %br 
        %span.label.label-success Comments enabled
        %br 
        %span.label.label-success Filters enabled
        %br 
        %span.label.label-success Search Box enabled
        %br 
        %span.label.label-warning Popularity Sliders [In Dev]

  .row
    .span5
      .row
        .span5
          %form#search.form-horizontal
            .well
              %fieldset
                %center
                  %input.search-query{:type => "text", :class => "span4", :placeholder => "Search by title"}

          %form#fishpond.form-horizontal.well
            %h2 Tags
            %fieldset.tags
              -# Sliders Dynamically added

            %h2 Filters     
            %fieldset.filters
              .control-group
                .control-label
                  Only show:

      .row
        .span5
          .well    
            %h3.pull-left Animation Options
            .row-fluid
              .span12
                .form-horizontal
                  %fieldset.options
                    .control-group
                      .control-label 
                        Disable Animation?
                      .controls
                        %label.checkbox
                          %input#query_options_animation{"data-slug" => "options-animation", :name => "query[options][animation]", :type => "checkbox", :value => "0"}
                    
                    .control-group
                      .control-label 
                        Animation Easing
                      .controls
                        = partial "shared/easing"
      .row
        .span5
          .well    
            %h3.pull-left Shortlisted        
            .btn-group.pull-right
              %button.btn.dropdown-toggle.disabled{"data-toggle" => "dropdown", :id => "shortlist-options"} 
                Options
                %span.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "#", :id => "shortlist-print"}
                    %i.icon-print
                    Print
                %li
                  %a{:href => "#", :id => "shortlist-email"}
                    %i.icon-envelope
                    Email (ToDo)
                %li.divider
                %li
                  %a{:href => "#", :id => "shortlist-reset"}
                    %i.icon-trash
                    Reset (ToDo)
            .row-fluid
              .span12
                %ul#shortlist-master

            // Shortlist Email Modal
            #shortlist-export-email.modal.hide
              .modal-header
                %button.close{"data-dismiss" => "modal"} ×
                %h3 Confirm Email
              .modal-body
                // Dynamically added
              .modal-footer
                %a.btn{"data-dismiss" => "modal", :href => "#"} Cancel
                %a.btn.btn-primary{:href => "#", :id => "shortlist-email-confirm"} Email


            // Shortlist Print Modal 
            #shortlist-export-print.modal.hide
              .modal-header
                %button.close{"data-dismiss" => "modal"} ×
                %h3 Confirm Print
              .modal-body
                // Dynamically added
              .modal-footer
                %a.btn{"data-dismiss" => "modal", :href => "#"} Cancel
                %a.btn.btn-primary{"data-dismiss" => "modal", :href => "#", :id => "shortlist-print-confirm"} Print



    .span6.offset1
      %h2 Results
      #results
        %ul.thumbnails



  #emptyModal.modal.modal-wide.hide
    .modal-body.loading
      // Empty


- content_for :css do
  :css
    .loading .shortlist{
      display: none;
    }
    
    .loaded .shortlist{
      display: block;
    }

    .shortlist.active{
      border: red 1px solid;
    }


    #results ul li .thumbnail{
      min-height: 100px;
      text-align: center;
      position: relative;
      background: #fff;
    }
      #results ul li.loading .thumbnail{
        background: url(/images/common/loading.gif) no-repeat center center;
        color: #999;
      }

      #results ul li .thumbnail a[data-toggle='modal']{
        display: block;
        width: 130px;
        height: 120px;
        overflow: hidden;
      }
      #results ul li .thumbnail .title{
        height: 20px;
        display: block;
      }
       
       #results ul li .thumbnail .details{
          width: 100%;
          height: 120px;
          text-align: center;
          margin-bottom: 30px;
          padding-top: 10px;
        }
          #results ul li .thumbnail .details .btn{
            margin-top: 7px;
          }

       #results ul li .thumbnail .shortlist{
        position: absolute;
        top: -5px;
        left: -5px;
      }

    /* Modal */
    .modal.modal-wide{
      width:940px;
      margin-left:-470px;
      top: 40%;
    }
      .modal.modal-wide .modal-body{
        max-height: 700px;
      }
        .modal.modal-wide .modal-body.loading{
          background: #fff url(/images/common/loading.gif) no-repeat center center;
          min-height: 200px;
        }

        .modal.modal-wide .modal-body .comment_box{
          display: none;
        }

    /* Shortlist Master */
    #shortlist-master{
      list-style: none;
      float: left;
      margin: 15px 0 0 0;
      padding: 0;
    }
      #shortlist-master li{
        float: left;
        padding: 3px;
        width: 107px;
        margin-bottom: 10px;
        overflow: hidden;
      }

build/demos/kitchen-sink/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 old-ie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 old-ie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Kitchen Sink | Demo | Fishpond</title>
    <meta content='noindex, nofollow' name='robots' />
    <meta content='' name='keywords' />
    <meta content='width=device-width, maximum-scale=1.0' name='viewport' />
    <script src="/fishdpond-examples/javascripts/plugins.js" type="text/javascript"></script>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/cupertino/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
    <style type='text/css'>
      /*<![CDATA[*/
        body{
          padding-top: 100px;
        }
        .hidden{
          display: none;
        }
      /*]]>*/
    </style>
    <style type='text/css'>
      /*<![CDATA[*/
        .loading .shortlist{
          display: none;
        }
        
        .loaded .shortlist{
          display: block;
        }
        
        .shortlist.active{
          border: red 1px solid;
        }
        
        
        #results ul li .thumbnail{
          min-height: 100px;
          text-align: center;
          position: relative;
          background: #fff;
        }
          #results ul li.loading .thumbnail{
            background: url(/images/common/loading.gif) no-repeat center center;
            color: #999;
          }
        
          #results ul li .thumbnail a[data-toggle='modal']{
            display: block;
            width: 130px;
            height: 120px;
            overflow: hidden;
          }
          #results ul li .thumbnail .title{
            height: 20px;
            display: block;
          }
           
           #results ul li .thumbnail .details{
              width: 100%;
              height: 120px;
              text-align: center;
              margin-bottom: 30px;
              padding-top: 10px;
            }
              #results ul li .thumbnail .details .btn{
                margin-top: 7px;
              }
        
           #results ul li .thumbnail .shortlist{
            position: absolute;
            top: -5px;
            left: -5px;
          }
        
        /* Modal */
        .modal.modal-wide{
          width:940px;
          margin-left:-470px;
          top: 40%;
        }
          .modal.modal-wide .modal-body{
            max-height: 700px;
          }
            .modal.modal-wide .modal-body.loading{
              background: #fff url(/images/common/loading.gif) no-repeat center center;
              min-height: 200px;
            }
        
            .modal.modal-wide .modal-body .comment_box{
              display: none;
            }
        
        /* Shortlist Master */
        #shortlist-master{
          list-style: none;
          float: left;
          margin: 15px 0 0 0;
          padding: 0;
        }
          #shortlist-master li{
            float: left;
            padding: 3px;
            width: 107px;
            margin-bottom: 10px;
            overflow: hidden;
          }
      /*]]>*/
    </style>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/fishpond-examples/'>Fishpond Examples</a>
          <ul class='nav'>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                Demos
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li><a href="/fishpond-examples/demos/basic-dynamic">basic-dynamic</a></li>
                <li><a href="/fishpond-examples/demos/basic-html5">basic-html5</a></li>
                <li><a href="/fishpond-examples/demos/basic-static">basic-static</a></li>
                <li><a href="/fishpond-examples/demos/kitchen-sink">kitchen-sink</a></li>
                <li><a href="/fishpond-examples/demos/science-majors">science-majors</a></li>
                <li class='divider'></li>
                <li><a href="/fishpond-examples/lab/">Labs</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container' id='loading'>
      <div class='span4 offset4'>
        <div class='progress progress-striped active'>
          <div class='bar' style='width: 100%'></div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='span12'>
        <div class='hidden'>
          <div id='disqus_thread'></div>
        </div>
        <script type='text/javascript'>
          //<![CDATA[
            var disqus_shortname = 'ifishdemos'; 
            var disqus_developer = 1;
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
            
            function disqus_config() {
              this.callbacks.onReady = [function() {
                var frameHeight = $(document).height();
                $('iframe.comment_frame', top.document).attr("height", frameHeight)
              }];
              this.callbacks.onNewComment = [function() {
                var frameHeight = $(document).height();
                $('iframe.comment_frame', top.document).attr("height", frameHeight)
              }];
            }
          //]]>
        </script>
      </div>
    </div>
    <div class='container hide' id='auth'>
      <div class='span6 offset3'>
        <center>
          <form class='well form-inline'>
            <input class='input-large' id='api_key' placeholder='API key' type='text' />
            <input class='input-small' id='pond_token' placeholder='Pond Token' type='text' />
            <button class='btn btn-success' type='submit'>
              Connect
            </button>
          </form>
        </center>
      </div>
    </div>
    <div class='container hide' id='demo'>
      <div id='query'>
        <div class='page-header'>
          <h1>Kitchen Sink - Demo</h1>
          <br />
          <div class='row'>
            <div class='span9'>
              <p>
                <strong>Powered by:</strong>
              </p>
              <ul>
                <li>
                  <a target="_blank" href="http://underscorejs.org/">Underscore JS Templates</a>
                  (Javascript Templates)
                </li>
                <li>
                  <a target="_blank" href="http://www.jstorage.info/">JStorage</a>
                  (Javascript client-side caching)
                </li>
                <li>
                  <a target="_blank" href="http://razorjack.net/quicksand/">jQuery Quicksand Plugin</a>
                  (Filtering and Animation)
                </li>
                <li>
                  <a target="_blank" href="http://disqus.com">Disqus</a>
                  (Commenting engine)
                </li>
                <li>
                  <a target="_blank" href="http://jqueryui.com/demos/slider/">jQuery UI Slider</a>
                  (Form UI controls)
                </li>
                <li>
                  <a target="_blank" href="http://api.jquery.com/deferred.promise/">jQuery Deferred.Promise()</a>
                  (Allows asynchronous javascript functions)
                </li>
              </ul>
            </div>
            <div class='span2 offset1'>
              <span class='label label-success'>Metadata enabled</span>
              <br />
              <span class='label label-success'>Comments enabled</span>
              <br />
              <span class='label label-success'>Filters enabled</span>
              <br />
              <span class='label label-success'>Search Box enabled</span>
              <br />
              <span class='label label-warning'>Popularity Sliders [In Dev]</span>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='span5'>
            <div class='row'>
              <div class='span5'>
                <form class='form-horizontal' id='search'>
                  <div class='well'>
                    <fieldset>
                      <center>
                        <input class='search-query span4' placeholder='Search by title' type='text' />
                      </center>
                    </fieldset>
                  </div>
                </form>
                <form class='form-horizontal well' id='fishpond'>
                  <h2>Tags</h2>
                  <fieldset class='tags'>
                  </fieldset>
                  <h2>Filters</h2>
                  <fieldset class='filters'>
                    <div class='control-group'>
                      <div class='control-label'>
                        Only show:
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
            <div class='row'>
              <div class='span5'>
                <div class='well'>
                  <h3 class='pull-left'>Animation Options</h3>
                  <div class='row-fluid'>
                    <div class='span12'>
                      <div class='form-horizontal'>
                        <fieldset class='options'>
                          <div class='control-group'>
                            <div class='control-label'>
                              Disable Animation?
                            </div>
                            <div class='controls'>
                              <label class='checkbox'>
                                <input data-slug='options-animation' id='query_options_animation' name='query[options][animation]' type='checkbox' value='0' />
                              </label>
                            </div>
                          </div>
                          <div class='control-group'>
                            <div class='control-label'>
                              Animation Easing
                            </div>
                            <div class='controls'>
                              <select class='span10' id='easing'>
                                <option value='easeInQuad'>easeInQuad</option>
                                <option value='easeOutQuad'>easeOutQuad</option>
                                <option value='easeInOutQuad'>easeInOutQuad</option>
                                <option value='easeInCubic'>easeInCubic</option>
                                <option value='easeOutCubic'>easeOutCubic</option>
                                <option value='easeInOutCubic'>easeInOutCubic</option>
                                <option value='easeInQuart'>easeInQuart</option>
                                <option value='easeOutQuart'>easeOutQuart</option>
                                <option value='easeInOutQuart'>easeInOutQuart</option>
                                <option value='easeInQuint'>easeInQuint</option>
                                <option value='easeOutQuint'>easeOutQuint</option>
                                <option value='easeInOutQuint'>easeInOutQuint</option>
                                <option value='easeInSine'>easeInSine</option>
                                <option value='easeOutSine'>easeOutSine</option>
                                <option selected='selected' value='easeInOutSine'>easeInOutSine</option>
                                <option value='easeInExpo'>easeInExpo</option>
                                <option value='easeOutExpo'>easeOutExpo</option>
                                <option value='easeInOutExpo'>easeInOutExpo</option>
                                <option value='easeInCirc'>easeInCirc</option>
                                <option value='easeOutCirc'>easeOutCirc</option>
                                <option value='easeInOutCirc'>easeInOutCirc</option>
                                <option value='easeInElastic'>easeInElastic</option>
                                <option value='easeOutElastic'>easeOutElastic</option>
                                <option value='easeInOutElastic'>easeInOutElastic</option>
                                <option value='easeInBack'>easeInBack</option>
                                <option value='easeOutBack'>easeOutBack</option>
                                <option value='easeInOutBack'>easeInOutBack</option>
                                <option value='easeInBounce'>easeInBounce</option>
                                <option value='easeOutBounce'>easeOutBounce</option>
                                <option value='easeInOutBounce'>easeInOutBounce</option>
                                <option value='jswing'>jswing</option>
                              </select>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='span5'>
                <div class='well'>
                  <h3 class='pull-left'>Shortlisted</h3>
                  <div class='btn-group pull-right'>
                    <button class='btn dropdown-toggle disabled' data-toggle='dropdown' id='shortlist-options'>
                      Options
                      <span class='caret'></span>
                    </button>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='#' id='shortlist-print'>
                          <i class='icon-print'></i>
                          Print
                        </a>
                      </li>
                      <li>
                        <a href='#' id='shortlist-email'>
                          <i class='icon-envelope'></i>
                          Email (ToDo)
                        </a>
                      </li>
                      <li class='divider'></li>
                      <li>
                        <a href='#' id='shortlist-reset'>
                          <i class='icon-trash'></i>
                          Reset (ToDo)
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class='row-fluid'>
                    <div class='span12'>
                      <ul id='shortlist-master'></ul>
                    </div>
                  </div>
                  <!-- / Shortlist Email Modal -->
                  <div class='modal hide' id='shortlist-export-email'>
                    <div class='modal-header'>
                      <button class='close' data-dismiss='modal'>×</button>
                      <h3>Confirm Email</h3>
                    </div>
                    <div class='modal-body'>
                      <!-- / Dynamically added -->
                    </div>
                    <div class='modal-footer'>
                      <a class='btn' data-dismiss='modal' href='#'>Cancel</a>
                      <a class='btn btn-primary' href='#' id='shortlist-email-confirm'>Email</a>
                    </div>
                  </div>
                  <!-- / Shortlist Print Modal -->
                  <div class='modal hide' id='shortlist-export-print'>
                    <div class='modal-header'>
                      <button class='close' data-dismiss='modal'>×</button>
                      <h3>Confirm Print</h3>
                    </div>
                    <div class='modal-body'>
                      <!-- / Dynamically added -->
                    </div>
                    <div class='modal-footer'>
                      <a class='btn' data-dismiss='modal' href='#'>Cancel</a>
                      <a class='btn btn-primary' data-dismiss='modal' href='#' id='shortlist-print-confirm'>Print</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='span6 offset1'>
            <h2>Results</h2>
            <div id='results'>
              <ul class='thumbnails'></ul>
            </div>
          </div>
        </div>
        <div class='modal modal-wide hide' id='emptyModal'>
          <div class='modal-body loading'>
            <!-- / Empty -->
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <hr />
      <footer>
        &copy; iFish 2012
      </footer>
    </div>
    <script src="/fishdpond-examples/javascripts/vendor/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="http://ifish-prototype.herokuapp.com/assets/api/v1/fishpond.js" type="text/javascript"></script>
    <script src="/fishdpond-examples/javascripts/vendor/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <!-- / REQUIRED EXTERNAL JAVASCRIPT -->
    <!-- //////////////////////////////////////// -->
    <!-- / JAVASCRIPT TEMPLATES -->
    <!-- / Powered by Underscore.js 'Templates' -->
    <!-- //////////////////////////////////////// -->
    <!-- / Tags Template -->
    <script id='tagsTemplate' type='text/html'>
      <div class='control-group'>
        <label class='control-label'>
          {{ name }}
          <output>(10)</output>
        </label>
        <div class='controls'>
          <input data-slug='{{ name }}' id='query_tag_{{ token }}' name='query[tags][{{ token }}]' type='hidden' value='10' />
          <div class='slider span2' data-target='query[tags][{{ token }}]'></div>
        </div>
      </div>
    </script>
    <!-- / Filters Template -->
    <script id='filtersTemplate' type='text/html'>
      <div class='controls'>
        <label class='checkbox'>
          <input data-slug='{{ token.slug }}' id='query_filter_{{ token.id }}' name='query[filters][{{ token.id }}]' type='checkbox' value='0' />
          {{ token.name }}
        </label>
      </div>
    </script>
    <!-- / Fish Template -->
    <script id='fishTemplate' type='text/html'>
      <li class='{{ status }} span2' data-id='{{ fish.id }}'>
        <div class='thumbnail'>
          <strong class='title'>{{ fish.title }}</strong>
          <div class='details'>
            {[ if (!_.isEmpty(metadata)) { ]}
            {{ fishDetailsData }}
            {[ } ]}
          </div>
        </div>
      </li>
    </script>
    <!-- / Fish Details Template -->
    <script id='fishDetailsTemplate' type='text/html'>
      <a data-toggle='modal' href='#'>
        <img alt='{{ metadata.title }}' class='profile' src='{{ metadata.thumbnail_url }}' />
        {[ if (!_.isEmpty(shortlist)) { ]}
        <a class='btn btn-mini {{ shortlist.shortlistClass }}' data-id='{{ metadata.id }}' data-thumbnail='{{ metadata.thumbnail_url }}' data-title='{{ metadata.title }}' data-toggle='shortlist' href='#'>
          <i class='icon-star'></i>
          <span>
            {{ shortlist.wording }}
          </span>
        </a>
        {[ } ]}
      </a>
    </script>
    <!-- / Modal Template -->
    <script id='modalTemplate' type='text/html'>
      <div class='modal-header'>
        <button class='close' data-dismiss='modal'>×</button>
        <h3>{{ metadata.title }}</h3>
      </div>
      <div class='modal-body'>
        <div class='row'>
          <div class='span3'>
            <img alt='{{ metadata.title }}' src='{{ metadata.image_url }}' />
          </div>
          <div class='span8'>
            <p>{{ metadata.description }}</p>
            <a target="_blank" href="{{ metadata.url }}">Find out more</a>
            <br />
            <br />
            {[ if (!_.isEmpty(shortlist)) { ]}
            <a class='btn btn-mini {{ shortlist.shortlistClass }}' data-id='{{ metadata.id }}' data-thumbnail='{{ metadata.thumbnail_url }}' data-title='{{ metadata.title }}' data-toggle='shortlist' href='#'>
              <i class='icon-star'></i>
              <span>
                {{ shortlist.wording }}
              </span>
            </a>
            {[ } ]}
            <a class='btn btn-mini' data-id='{{ metadata.id }}' data-toggle='comments' href='./kitchen-sink/comments/?1234#disqus_thread'>
              <i class='icon-comment'></i>
              <span>
                View Comments
              </span>
            </a>
          </div>
        </div>
        <div class='row'>
          <div class='span11'>
            <div class='comment_box' id='comment_{{ metadata.id }}'></div>
          </div>
        </div>
      </div>
      <div class='modal-footer'>
        <a class='btn' data-dismiss='modal' href='#'>Close</a>
      </div>
    </script>
    <!-- / Shortlist (Master) Template -->
    <script id='shortlistTemplate' type='text/html'>
      <li data-id='{{ fishID }}'>
        <a data-toggle='modal' href='#'>
          <img alt='{{ title }}' class='profile' src='{{ thumbnail_url }}' />
        </a>
      </li>
    </script>
    <!-- / Shortlist Email -->
    <script id='shortlistEmail' type='text/html'>
      <div class='row-fluid' data-id='{{ metadata.id }}'>
        <div class='span12'>
          <h3>{{ metadata.title }}</h3>
          <p>{{ metadata.description }}</p>
          <a href="{{ metadata.url }}">{{ metadata.url }}</a>
          <hr />
        </div>
      </div>
    </script>
    <!-- / Shortlist Print -->
    <script id='shortlistPrint' type='text/html'>
      <div class='row-fluid' data-id='{{ metadata.id }}'>
        <div class='span12'>
          <h3>{{ metadata.title }}</h3>
          <p>{{ metadata.description }}</p>
          <a href="{{ metadata.url }}">{{ metadata.url }}</a>
          <hr />
        </div>
      </div>
    </script>
    <script src="/fishdpond-examples/javascripts/vendor/underscore.js" type="text/javascript"></script>
    <script src="/fishdpond-examples/javascripts/vendor/jstorage.js" type="text/javascript"></script>
    <script src="/fishdpond-examples/javascripts/vendor/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/fishdpond-examples/javascripts/vendor/jquery.quicksand.js" type="text/javascript"></script>
    <script src="/fishdpond-examples/javascripts/demos/kitchen-sink/application.js" type="text/javascript"></script>
    <script type='text/javascript'>
  //<![CDATA[
    $(function(){
      // Autofill auth form
      $("#auth form").each(function(){
        var form = $(this);
        var apiKeyInput = $("#api_key", form);
        var pondTokenInput = $("#pond_token", form);
        apiKeyInput.val(localStorage.getItem("fishpond_api_key"));
        pondTokenInput.val(localStorage.getItem("fishpond_pond_token"));
       });
    
      $("#auth").fadeIn(400);
      $("#loading").fadeOut(0);
    
      // Default Authentication setup
      $("#auth form").submit(function(e){
        e.preventDefault();
        var form = $(this);
        var apiKeyInput = $("#api_key", form);
        var pondTokenInput = $("#pond_token", form);
        var apiKey = apiKeyInput.val();
        var pondToken = pondTokenInput.val();
        var errors = [];
    
        if(apiKey.length != 41){
          errors.push("API key should be 41 characters long");
        }
        if(pondToken.length != 6){
          errors.push("Pond token should be 6 characters long");
        }
    
        if(errors.length > 0){
          alert("There were errors in your authentication: " + errors.join(", "));
        } else {
          $("#auth").fadeOut(0);
          $("#loading").fadeIn(400);
          localStorage.setItem("fishpond_api_key", apiKey);
          localStorage.setItem("fishpond_pond_token", pondToken);
    
          var options = { debug: false };
          var fishpond = new Fishpond(apiKey, options);
          setupFishpond(fishpond);
          fishpond.init(pondToken);
          }
      });
    });
  //]]>
</script>
  </body>
</html>
