source/index.html.haml
- title "Demos"
- body_class "homepage"

.page-header
	%h1 Demos

.row
	.span12
		%ul
			- @demos.each do |demo|
				%li= link_to demo, demo_path(demo)

%br
%br
%br
%br

.page-header
	%h2 Changelog

%h3= link_to "27-07-2012", "https://github.com/involved/fishpond-examples/pull/7", :target => "_blank"
%ul
	%li Added Search Box functionality - [KS, SM, BD]
	%li Added 'Changelog' to homepage.
	%li Created 'Labs' for experimental demos.
	%li Minor changes to all demo's template.
	%li Began upgrades on 'Shortlist Options'. i.e. print + email

%h3= link_to "23-07-2012", "https://github.com/involved/fishpond-examples/pull/6", :target => "_blank"
%ul
	%li Filters Hooked up [KS, SM, BD]
	%li IE7+ javascript compatibility [KS, SM]
	%li An options box: 'disable animations'. More for development purposes but thought it would be a good one to have in the kitchen-sink.
	%li Print shortlist: Current implementation is super basic (and a bit alert buggy). I'm currently working on a refined TBS modal nicer version that formats the data much better. The 'email' shortlist will work that same as the 'print' and will be implemented once I refine the print function.
	%li Javascript abstraction: For the [KS, SM] demos they both run off the same Javascript and templates files.
	%li 'ZigZag' results [SM]. This was a test in preparation for the library version. Currently uses CSS3 :nth-child selectors.

-#
	%h3= link_to "16-07-2012", "https://github.com/involved/fishpond-examples/pull/5", :target => "_blank"
	%ul
		%li Added a stand alone demo with embedded API key/pondID. [SM]
		%li Removed a bunch of the earlier experimental demos

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 old-ie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 old-ie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Demos | Fishpond</title>
    <meta content='noindex, nofollow' name='robots' />
    <meta content='' name='keywords' />
    <meta content='width=device-width, maximum-scale=1.0' name='viewport' />
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/cupertino/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
    
    <style type='text/css'>
      /*<![CDATA[*/
        body{
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <script src="/fishpond-examples/javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='homepage'>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='/'>Fishpond Examples</a>
          <ul class='nav'>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                Demos
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li><a href="/fishpond-examples/demos/basic-dynamic">basic-dynamic</a></li>
                <li><a href="/fishpond-examples/demos/basic-html5">basic-html5</a></li>
                <li><a href="/fishpond-examples/demos/basic-static">basic-static</a></li>
                <li><a href="/fishpond-examples/demos/kitchen-sink">kitchen-sink</a></li>
                <li><a href="/fishpond-examples/demos/science-majors">science-majors</a></li>
                <li class='divider'></li>
                <li><a href="/fishpond-examples/lab/">Labs</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='page-header'>
  <h1>Demos</h1>
</div>
<div class='row'>
  <div class='span12'>
    <ul>
      <li><a href="/fishpond-examples/demos/basic-dynamic">basic-dynamic</a></li>
      <li><a href="/fishpond-examples/demos/basic-html5">basic-html5</a></li>
      <li><a href="/fishpond-examples/demos/basic-static">basic-static</a></li>
      <li><a href="/fishpond-examples/demos/kitchen-sink">kitchen-sink</a></li>
      <li><a href="/fishpond-examples/demos/science-majors">science-majors</a></li>
    </ul>
  </div>
</div>
<br />
<br />
<br />
<br />
<div class='page-header'>
  <h2>Changelog</h2>
</div>
<h3><a target="_blank" href="https://github.com/involved/fishpond-examples/pull/7">26-07-2012</a></h3>
<ul>
  <li>Added Search Box functionality - [KS, SM, BD]</li>
  <li>Updated Shortlist Print implementation - [KS]</li>
  <li>Added 'Animation Easing Library' (Can now choose from dropdown) - [KS]</li>
  <li>Added 'Changelog' to demos' homepage.</li>
  <li>Created 'Labs' for experimental demos.</li>
  <li>Minor changes to all demo's template.</li>
  <li>Lots of Javascript refactoring.</li>
</ul>
<h3><a target="_blank" href="https://github.com/involved/fishpond-examples/pull/6">23-07-2012</a></h3>
<ul>
  <li>Filters Hooked up [KS, SM, BD]</li>
  <li>IE7+ javascript compatibility [KS, SM]</li>
  <li>An options box: 'disable animations'. More for development purposes but thought it would be a good one to have in the kitchen-sink.</li>
  <li>Print shortlist: Current implementation is super basic (and a bit alert buggy). I'm currently working on a refined TBS modal nicer version that formats the data much better. The 'email' shortlist will work that same as the 'print' and will be implemented once I refine the print function.</li>
  <li>Javascript abstraction: For the [KS, SM] demos they both run off the same Javascript and templates files.</li>
  <li>'ZigZag' results [SM]. This was a test in preparation for the library version. Currently uses CSS3 :nth-child selectors.</li>
</ul>
<br />
<br />
<br />
<h5>Legend</h5>
<small>
  [KS] =
  <a href="/fishpond-examples/demos/kitchen-sink">Kitchen Sink Demo</a>
</small>
<br />
<small>
  [SM] =
  <a href="/fishpond-examples/demos/science-majors">Science Majors Demo</a>
</small>
<br />
<small>
  [BD] =
  <a href="/fishpond-examples/demos/basic-dynamic">Basic Dynamic Demo</a>
</small>
    </div>
    <div class='container'>
      <hr />
      <footer>
        &copy; iFish 2012
      </footer>
    </div>
    <script src="http://ifish-prototype.herokuapp.com/assets/api/v1/fishpond.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js" type="text/javascript"></script>
    
  </body>
</html>
